// Palette : dcdcdd c5c3c6 46494c 4c5c68 1985a1 
body {
    padding: 0;
    margin: 0;
    background-color: #46494c;

    font-family: 'Khula', sans-serif;
}

header {
    height: 38px;
    background-color: #4c5c68;

    -webkit-user-select: none;
    -webkit-app-region: drag;

    text-align: center;
}

#wintitle {
    color: #7eadb9;
    font-size: 16px;
    padding-top: 8px;
    display: block;
    font-weight: bold;
}
